<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TextChat</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\TextChat.props" />

  <ItemGroup>
    <PackageReference Include="EXILED" Version="6.0.0-beta.20" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Resource.Embedder" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule" HintPath="$(SCPSL_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SCPSL_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(SCPSL_REFERENCES)\Mirror.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>